# share

./: .gitignore  pom.xml
src/main/java/cn/cjc/share/component/: UserComponent.java
src/main/java/cn/cjc/share/controller/: UserController.java
src/main/java/cn/cjc/share/domain/: User.java
src/main/java/cn/cjc/share/mq/: MessageConsumer.java
src/main/java/cn/cjc/share/mq/impl/: UserMessageConsumerImpl.java
src/main/java/cn/cjc/share/service/: UserService.java
src/main/java/cn/cjc/share/service/impl/: UserServiceImpl.java
src/main/java/cn/cjc/share/util/: SpringMvcUtil.java  SpringUtil.java  UserUtil.java
src/main/resources/: share-application.xml  share-mq-consumer.xml  share-springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/cjc/share/test/mq/: MessageProducerTest.java
src/test/resources/: share-mq-producer.xml
